<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
		.graphic-container {
			font-family: arial,sans-serif;
			font-size: 16px;
			line-height: 1.2;
			color:#333;

			width: 100%;
			max-width: 750px; /* coordinated w/ max_width in .ai file */
			margin: 0 auto;
			padding-bottom: 1rem; /* Helps with occasional bug where pym crops container bottom */
		}
        .ai2html {
            margin: auto; /* centers viz content if graphic-container is larger than viz */
        }
        /* text elements */
        .graphic-headline {
            font-size: 1.3em;
            margin-bottom: 0.2rem;
            margin-top: 0; /* to address weird offset issue pym seems to sometimes have around margins*/
        }
        .graphic-leadin{
            font-size: 1.1em;
        }
        .graphic-note {
        	font-size: 0.8em;
        	font-style: italic;
            margin-top: 0.2rem;
        }

	</style>
	<div class="graphic-container">
        <h3 class="graphic-headline">{{ headline }}</h3>
        <div class="graphic-leadin"> {{ leadin }}</div>
        {{ ai2htmlPartial }}
        <div class="graphic-note">{{notes}}</div>
    </div>
    <!-- ai2html responsive graphic script -->
    <!-- Adapted from https://github.com/newsdev/ai2html/blob/gh-pages/_includes/resizer-script.html -->
	<script type="text/javascript">
	    (function() {
	        // only want one resizer on the page
	        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
	        document.documentElement.className += " g-resizer-v3-init";
	        // require IE9+
	        if (!("querySelector" in document)) return;
	        function resizer() {
	            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
	                widthById = {};
	            elements.forEach(function(el) {
	                var parent = el.parentNode,
	                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
	                    minwidth = el.getAttribute("data-min-width"),
	                    maxwidth = el.getAttribute("data-max-width");
	                widthById[parent.id] = width;

	                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
	                    el.style.display = "block";
	                } else {
	                    el.style.display = "none";
	                }
	            });
	            try {
	                if (window.parent && window.parent.$) {
	                    window.parent.$("body").trigger("resizedcontent", [window]);
	                }
	                if (window.require) {
	                    require(['foundation/main'], function() {
	                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
	                            AppCommunicator.triggerResize();
	                        });
	                    });
	                }
	            } catch(e) { console.log(e); }
	            // For Pym.js compatibility
                // makes sure child iframe adjusts after resizer function fires
                child.sendHeight()
	        }

	        document.addEventListener('DOMContentLoaded', resizer);
	        // feel free to replace throttle with _.throttle, if available
	        window.addEventListener('resize', throttle(resizer, 200));

	        function throttle(func, wait) {
	            // from underscore.js
	            var _now = Date.now || function() { return new Date().getTime(); },
	                context, args, result, timeout = null, previous = 0;
	            var later = function() {
	                previous = _now();
	                timeout = null;
	                result = func.apply(context, args);
	                if (!timeout) context = args = null;
	            };
	            return function() {
	                var now = _now(), remaining = wait - (now - previous);
	                context = this;
	                args = arguments;
	                if (remaining <= 0 || remaining > wait) {
	                    if (timeout) {
	                        clearTimeout(timeout);
	                        timeout = null;
	                    }
	                    previous = now;
	                    result = func.apply(context, args);
	                    if (!timeout) context = args = null;
	                } else if (!timeout && options.trailing !== false) {
	                    timeout = setTimeout(later, remaining);
	                }
	                return result;
	            };
	        }
	    })();
	</script>
    <!-- Pym.js script -->
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script>
        var child = new pym.Child();
    </script>
</body>

</html>